spring.datasource.url=${SPRING_DATASOURCE_URL_FED_EX}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

flyway.url = ${SPRING_DATASOURCE_URL_FED_EX}
flyway.user = ${SPRING_DATASOURCE_USERNAME}
flyway.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
